# wordsBoot

./: .gitignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/muksia/: WordsApplication.java
src/main/java/com/muksia/controllers/: BookmarksController.java  EmailController.java  FutbinController.java  HelloController.java  HtmlUnitWeParserController.java  PersonResource.java  SchedulerController.java  WebParserController.java  WordResource.java
src/main/java/com/muksia/docker/: DockerFile
src/main/java/com/muksia/model/: Blockat.java  Bookmark.java  Greeting.java  Person.java  Scheduler.java  Word.java
src/main/java/com/muksia/repository/: BlockatRowRepository.java  BookmarkRepository.java  BoplatsRowRepository.java  PersonRepository.java  SchedulerRepository.java  WordRepository.java
src/main/java/com/muksia/services/: BookmarksService.java  BoplatsRowFetchService.java  ConnectorService.java  DictionaryService.java  EmailService.java  FutbinChallengeHolder.java  PersistenceService.java  PersonService.java  SchedulerService.java  WebClientProvider.java  WebParserService.java
src/main/java/com/muksia/services/htmlunitapi/: BoplatsRowFetchService.java
src/main/java/com/muksia/tasks/: SchedulerTask.java  WebParserTask.java
src/main/java/com/muksia/tasks/checker/: SchedulerTimeChecker.java
src/main/resources/: application.properties
src/test/java/com/muksia/: WordsApplicationTests.java
src/test/java/com/muksia/services/: BookmarksServiceTest.java  ConnectorServiceTest.java  DictionaryServiceTest.java  FutbinChallengeHolderTest.java  PersistenceServiceTest.java  PersonServiceTest.java  WebClientProviderTest.java  WebParserServiceTest.java
