buildscript {
    ext {
        springBootVersion = '1.4.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group = "mumuksia"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "info.solidsoft.pitest"
apply plugin: 'docker'

jar {
    baseName = 'words'
    version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

task stage {
    dependsOn build
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/java/com/muksia/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mongodb:mongo-java-driver:3.2.2')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('org.easymock:easymock:3.4')
    compile('org.mongodb:bson:3.2.2')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.22'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile("org.springframework.boot:spring-boot-starter-mail")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

pitest {
    targetClasses = ['com.muksia.services.*']  //by default "${project.group}.*"
    pitestVersion = "1.1.9" //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
