buildscript {
    ext {
        springBootVersion = '1.4.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "info.solidsoft.pitest"

jar {
    baseName = 'words'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

task stage {
    dependsOn build
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mongodb:mongo-java-driver:3.2.2')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('org.easymock:easymock:3.4')
    //compile('javax.json:javax.json-api:1.0')
    compile('org.mongodb:bson:3.2.2')
    //compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

pitest {
    targetClasses = ['com.muksia.services.*']  //by default "${project.group}.*"
    pitestVersion = "1.1.9" //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
